root@instance-shivam:~/Jenny-auto-approvel# python3 bot.py
07:13:37 AM - 125 - root - bot - INFO - Bot commands set successfully.
07:13:37 AM - 92 - root - bot - INFO - Jenny Restarted.....
07:13:37 AM - 93 - root - bot - INFO - 
╔═╗╔╦╗╔═╦╗  ╔══╗╔═╗╔╗─╔╗╔═╗╔╗─╔═╗╔═╗╔═╗╔═╗
║╬║║╔╝║║║║  ╚╗╗║║╦╝║╚╦╝║║╦╝║║─║║║║╬║║╦╝║╬║
║╗╣║╚╗║║║║  ╔╩╝║║╩╗╚╗║╔╝║╩╗║╚╗║║║║╔╝║╩╗║╗╣
╚╩╝╚╩╝╚╩═╝  ╚══╝╚═╝─╚═╝─╚═╝╚═╝╚═╝╚╝─╚═╝╚╩╝
──────────  ──────────────────────────────
07:15:37 AM - 155 - RknDeveloper.start_&_cb - start_&_cb - ERROR - [join-req] approve_request error for 7941256427: SSL handshake failed: ac-romtv3e-shard-00-00.tgnivgq.mongodb.net:27017: [('SSL routines', '', 'tlsv1 alert internal error')] (configured timeouts: socketTimeoutMS: 20000.0ms, connectTimeoutMS: 20000.0ms),SSL handshake failed: ac-romtv3e-shard-00-01.tgnivgq.mongodb.net:27017: [('SSL routines', '', 'tlsv1 alert internal error')] (configured timeouts: socketTimeoutMS: 20000.0ms, connectTimeoutMS: 20000.0ms),SSL handshake failed: ac-romtv3e-shard-00-02.tgnivgq.mongodb.net:27017: [('SSL routines', '', 'tlsv1 alert internal error')] (configured timeouts: socketTimeoutMS: 20000.0ms, connectTimeoutMS: 20000.0ms), Timeout: 30s, Topology Description: <TopologyDescription id: 6a3a322115aa4084a92dbc6c, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-romtv3e-shard-00-00.tgnivgq.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect("SSL handshake failed: ac-romtv3e-shard-00-00.tgnivgq.mongodb.net:27017: [('SSL routines', '', 'tlsv1 alert internal error')] (configured timeouts: socketTimeoutMS: 20000.0ms, connectTimeoutMS: 20000.0ms)")>, <ServerDescription ('ac-romtv3e-shard-00-01.tgnivgq.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect("SSL handshake failed: ac-romtv3e-shard-00-01.tgnivgq.mongodb.net:27017: [('SSL routines', '', 'tlsv1 alert internal error')] (configured timeouts: socketTimeoutMS: 20000.0ms, connectTimeoutMS: 20000.0ms)")>, <ServerDescription ('ac-romtv3e-shard-00-02.tgnivgq.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect("SSL handshake failed: ac-romtv3e-shard-00-02.tgnivgq.mongodb.net:27017: [('SSL routines', '', 'tlsv1 alert internal error')] (configured timeouts: socketTimeoutMS: 20000.0ms, connectTimeoutMS: 20000.0ms)")>]>
07:16:21 AM - 155 - RknDeveloper.start_&_cb - start_&_cb - ERROR - [join-req] approve_request error for 7941256427: SSL handshake failed: ac-romtv3e-shard-00-00.tgnivgq.mongodb.net:27017: [('SSL routines', '', 'tlsv1 alert internal error')] (configured timeouts: socketTimeoutMS: 20000.0ms, connectTimeoutMS: 20000.0ms),SSL handshake failed: ac-romtv3e-shard-00-01.tgnivgq.mongodb.net:27017: [('SSL routines', '', 'tlsv1 alert internal error')] (configured timeouts: socketTimeoutMS: 20000.0ms, connectTimeoutMS: 20000.0ms),SSL handshake failed: ac-romtv3e-shard-00-02.tgnivgq.mongodb.net:27017: [('SSL routines', '', 'tlsv1 alert internal error')] (configured timeouts: socketTimeoutMS: 20000.0ms, connectTimeoutMS: 20000.0ms), Timeout: 30s, Topology Description: <TopologyDescription id: 6a3a322115aa4084a92dbc6c, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-romtv3e-shard-00-00.tgnivgq.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect("SSL handshake failed: ac-romtv3e-shard-00-00.tgnivgq.mongodb.net:27017: [('SSL routines', '', 'tlsv1 alert internal error')] (configured timeouts: socketTimeoutMS: 20000.0ms, connectTimeoutMS: 20000.0ms)")>, <ServerDescription ('ac-romtv3e-shard-00-01.tgnivgq.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect("SSL handshake failed: ac-romtv3e-shard-00-01.tgnivgq.mongodb.net:27017: [('SSL routines', '', 'tlsv1 alert internal error')] (configured timeouts: socketTimeoutMS: 20000.0ms, connectTimeoutMS: 20000.0ms)")>, <ServerDescription ('ac-romtv3e-shard-00-02.tgnivgq.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect("SSL handshake failed: ac-romtv3e-shard-00-02.tgnivgq.mongodb.net:27017: [('SSL routines', '', 'tlsv1 alert internal